<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Background linear gradient</title>
  <style>
      div {
          border: solid;
          height: 400px;
          background: linear-gradient(to right, white, orange, gray);
          background: linear-gradient(45deg, white, orange, gray);
           /*   background: linear-gradient(to right, red 12%, orange 12%, yellow 12%, green, blue, indigo, violet, red);*/
          background: linear-gradient(to right, red 33%, orange 33%, orange 66%, yellow 66%, yellow);
      }
      
      div:hover {
          background: linear-gradient(to right, red 33%, orange;
      }
  </style>
</head>

<body>
    
  <div></div>
    
</body></html>