<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      /* 5 basic fonts */
    div {
      font-size: 80px;
      font-family: cursive;
      font-family: fantasy;
      /* any char with same width */
      font-family: monospace;
      font-family: sans-serif;
      font-family: serif;
      font-style: italic;
      font-weight: 600;
      word-spacing: 10px;
     }
        
     p {
       font-size: 20px;
       line-height: 30px;
       text-indent: 100px;
    }
        p:first-line {
          font-size: 
          text-decoration: overline underline;
            
          font-variant: small-caps;
    }
  </style>
</head>
<!--
letter-spacing, word-spacing
text-transform
text-decoration
font-variant: small-caps
-->

<body>
   <div>Saturday</div>
   <div>01234567</div>
   
   <p>Nabo man is the one who is always there.</p>
   
   <main>golden</main>
   
   <footer>Coding</footer>
</body></html>
