<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rebeccapurple;
        }

        h1 {
            text-align: center;
            font-style: italic;
        }

        h2 {
            text-decoration-color: black;
            text-align: center;
            font-size: 30px;
        }

        h3 {
            text-align: center;
            font-size: 30px;
        }

        .seperator {
            text-align: center;
        }

        .seperator hr {
            display: inline-block;
            width: 450px;
            height: 8px;
            border: none;
            background-color: black;
            border-radius: 5px;
        }

        p {
            text-align: center;
            font-size: 20px
        }

        .socialmedia {
            text-align: center;
        }

        i {
            font-size: 25px;
        }
    </style>

</head>

<body>
    <h1>Hello, this is my personal website.<br>My name is Mauricio</h1>

    <div class="seperator dark">
        <hr>
    </div>
    <h2>My name is Mauricio, I'm 16 years old and this are some things about me.</h2>

    <h3>I'm from Mexico, I can speak spanish and english. I'm in highschool in grade 10</h3>

    <p>My social medias</p>

    <i class="fa-brands fa-instagram"></i>
    <a href="https://www.instagram.com/nabo_man/"></a>
    <i class="fa-brands fa-square-x-twitter"></i>
    <a href="https://x.com/Hombrenabo6"></a>

    <footer>
        <p>Copyright &copy; 2024</p>
    </footer>

</body></html>