<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin-left: 150;
            height: 2000px;
        }

        #container {
            border: solid;
            height: 500px;
            width: 300px;
            position: relative;
        }

        .item {
            width: 150px;
            height: 150px;
            border: solid blue;
            font-size: 30px;
            /*      transition: 3s;*/
        }

        .one:hover {
            /* by default, position's value is static    */
            /*      set to non-static position */
            /*      relative means relative to its original position */
            position: relative;
            right: 41px;
            top: -40px;
        }

        .two {
            /*          absolute means relative to its container*/
            /*          but the container should have non-static position*/
            
            /*          because absolute element looking for a closest non-static container */
            position: absolute;
            right: -100px;
            top: 200;
        }
        
        .three {
            /*    fixed
        }
    </style>

</head>

<body>
    <div id="container2"></div>
    <div id="container">
        <div class="item one">relative</div>
        <div class="item two">absolute</div>
        <div class="item three">fixed</div>
    </div>
    <h1>very important message</h1>
    
</body></html>