<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style>
       
     div#name {
       background-color: red;
       border: solid;
       height: 100px;
       width: 100px;
    }
       
     div#hex {
       /* alpha: 0-1     */
       background-color: rgba(255, 0, 0, 0.5);
       border: solid;
       height: 100px;
       width: 100px;
    }
    body {
        /* url: universal resource location*/
      background-image:url(https://images.pexels.com/photos/20161587/pexels-photo-20161587/free-photo-of-paisaje-campo-verano-casa.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);   
       }
  </style>
</head>

<body>
  <div id='name'></div>
  <br>
  <div id='hex'></div>
  <br>
  <div id="rgb"></div>
  <br>
  <div id="rgba"></div>
  
</body></html>